# BookShelphBackend

./: BookShelph.sln
BookShelph/: BookShelph.csproj  BookShelph.xml  Program.cs  Scaffold.txt  Startup.cs  appsettings.Development.json  appsettings.json
BookShelph/Controllers/: AudioFilesController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  GendersController.cs  HomeController.cs  LanguagesController.cs  NarratorsController.cs  PublishersController.cs
BookShelph/Controllers/Apis/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  LanguagesController.cs  NarratorsController.cs  PublishersController.cs
BookShelph/Data/: ApplicationDbContext.cs
BookShelph/Data/IRepositories/: IAuthorRepository.cs
BookShelph/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShelph/Dtos/AudioFiles/: AudioFileDto.cs
BookShelph/Dtos/Authors/: AuthorDto.cs
BookShelph/Dtos/Books/: BookDto.cs
BookShelph/Dtos/Category/: CategoryDto.cs
BookShelph/Dtos/Gender/: GenderDto.cs
BookShelph/Dtos/Languages/: LanguageDto.cs
BookShelph/Helpers/: AutoMapperProfile.cs  ProcessFileUpload.cs
BookShelph/Models/: AudioFile.cs  Author.cs  Book.cs  BookShelphDbContext.cs  Category.cs  ErrorViewModel.cs  Gender.cs  Language.cs  Narrator.cs  Publisher.cs  User.cs
BookShelph/Properties/: launchSettings.json
BookShelph/ViewModels/: CreateViewModelBase.cs  EditViewModelBase.cs
BookShelph/Views/: _ViewImports.cshtml
BookShelph/wwwroot/js/: site.js
(+90 files in other folders)
